<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Final de Teleinformática</title>
</head>
<body>
    <main>
        <header>
            <div class="encabezado">
                <!-- <div class="logo">
                    <img src="./rj45.jpeg" alt="" width="300px">
                </div> -->
                <div class="titulo">
                    <h1>
                        Examen final de Teleinformática
                    </h1>
                    <h2 style="text-align: center;">
                        Profesor: Carlos Mazza  -  Alumno: Patricio Sebastián Prieto Garay
                    </h2>
                    <h2 style="text-align: center;">Año: 3° - 2022</h2>
                </div>
            </div>
            
            <nav>
                <ul class="menuPrincipal" style="list-style-type: none;">
                    <li><a href="">Brevemente ...</a>
                        <ul style="list-style-type: none;">
                            <li>
                                <a href="#BreveOSI-TCPip">
                                    Explique brevemente los modelos osi y tcp/ip y sus diferencias en la implementación de una red informática
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Cuadro comparativo ...</a>
                        <ul style="list-style-type: none;">
                            <li>
                                <a href="#CuadroOSI-TCPip">Realice un cuadro camparativo entre los modelos conceptuales mencionando</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Encapsulamiento ...</a>
                        <ul style="list-style-type: none;">
                            <li>
                                <a href="#Encapsulamiento">Explique el proceso de encapsulamiento y desencapsulamiento en la comunicación entre 2 sistemas ¿En donde se realiza la comunicación vertical y horizontal?
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Cliente-Servidor ...</a>
                        <ul style="list-style-type: none;">
                            <li>
                                <a href="#ClienteServidor">Explicar el modelo cliente-servidor y cite 2 ejemplos
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#P2P">P2P ...</a>
                        <ul style="list-style-type: none;">
                            <li>
                                <a href="#P2P">
                                    Explicar el modelo P2P y cite 2 ejemplos
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="BreveOSI-TCPip">
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="imagen">
                <img src="./rj45.jpeg" alt="" width="300px">
            </div>
            <br>
            <h2>Explique brevemente los modelos osi y tcp/ip y sus diferencias en la implementación de una red informática:</h2>
            <br>
            <p>El modelo OSI cuanta con 7 capas las cuales se describirán en otro apartado, es un modelo 
                teórico (los modelos son teóricos), que adaptó sus funcionalidades al protocolo TCP/IP.</p>
            <br>
            <p>TCP/IP (Protocolo de Control de Transmisión/Protocolo de Internet) se basa en el modelo 
                teórico DoD / DARPA (Agencia de Proyectos de Investigación Avanzados de Defensa – Departamento 
                de Defensa de los Estados Unidos de América) y este esta basado en el modelo OSI (modelo de 
                interconexión de sistemas abiertos es un modelo de referencia). El modelo OSI creado en 1977
                 cuenta con 7 capas, en las cuales se determina como será transformado una serie de datos que 
                 puedan transmitirse, su ingreso, codificación, comunicacion, compresion, división para ser
                 transmitidos por un medio físico y que al llegar a otro dispositivo pueda ser mostrado sin 
                 errores.</p>
                 <br>
                 <p>En cambio TCP/IP también es un modelo pero devenido en protocolo, de hecho TCP/IP son dos
                protocolos: <strong>TCP: </strong>Quién establece la conexión y el intercambio de datos 
                entre dos anfitriones e <strong>IP: </strong>Utiliza direcciones series de cuatro 
                octetos con formato de punto decimal, como por ejemplo 192.168.100.1. </p> 
                <br>
                <p>Es la identificación única que tienen los dispositivos 
                que se conectan a una red). El protocolo TCP/IP cuenta con 4 capas las cuales serán explicadas
                en otro apartado.</p>
        </section>
        <section id="CuadroOSI-TCPip">
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="imagen">
                <img src="./tcpIP.webp" alt="" width="300px">
            </div>
            <br>
            <h2>Realice un cuadro camparativo entre los modelos conceptuales mencionando:</h2>
            <br><br>
            <div id="GridContainer">
                <div class="grid-items titleOSI">Capas OSI</div>
                <div class="grid-items titleTCP">Capas TCP/IP</div>
                <div class="grid-items titleFunc">Funcionalidades</div>
                <div class="grid-items titleProtoc">Protocolo</div>
                <div class="grid-items AplicacionOSI">Aplicación</div>
                <div class="grid-items AplicacionTCP">Aplicación</div>
                <div class="grid-items AplicacionOSIFunc">Servicio de red para aplicaciones</div>
                <div class="grid-items AplicacionProtoc">HTTP</div>
                <div class="grid-items PresentacionOSI">Presentación</div>
                <div class="grid-items PresentacionOSIFunc">Transforma los datos, los encripta, desencripta y los comprime y descomprime</div>
                <div class="grid-items SesionOSI">Sesión</div>
                <div class="grid-items SesionOSIFunc">Establece, administra y cierra conexiones entre el host local y el host remoto (horizontal)</div>
                <div class="grid-items TransporteOSI">Transporte</div>
                <div class="grid-items TransporteTCP">Transporte</div>
                <div class="grid-items TransporteOSIFunc">Controla el flujo de la red para que la conexión sea confiable</div>
                <div class="grid-items TransporteProtoc">TCP</div>
                <div class="grid-items RedOSI">Red</div>
                <div class="grid-items RedTCP">Red</div>
                <div class="grid-items RedOSIFunc">Direccionamiento y enrutamiento de los datagramas, direccionamiento, ruteo y control del tráfico</div>
                <div class="grid-items RedProtoc">IP</div>
                <div class="grid-items EnlaceDatosOSI">Enlace de Datos</div>
                <div class="grid-items EnlaceTCP">Enlace</div>
                <div class="grid-items EnlaceDatosOSIFunc">Direccionamiento físico y de medios para la transmisión de datos de forma confiable sobre la capa físisca. LLC o control de enlace lógico. MAC o control de acceso al medio. Aquí el software se comunica con el hardware por medio de los drivers o controladores.</div>
                <div class="grid-items EnlaceDatosProtoc">Ethernet/802.11</div>
                <div class="grid-items FisicaOSI">Física</div>
                <div class="grid-items FisicaFunc">Especificaciones electricas y mecánicas (Transmision de datos binarios)</div>
            </div>
        </section>
        <section id="Encapsulamiento">
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <!-- <div class="imagen">
                <img src="./rj45.jpeg" alt="" width="300px">
            </div> -->
            <h2>Explique el proceso de encapsulamiento y desencapsulamiento en la comunicación entre 2 sistemas ¿En donde se realiza la comunicación vertical y horizontal?</h2>
            <br><br>
            <p>Antes de ello se debe aclarar los siguientes términos:</p>
            <br>
            <ul>
                <li><strong>SDU (Unidad de Datos de Servicio):</strong> Es el conjunto de datos que proviene 
                    de la capa superior, aún no encapsulada en la capa actual denominada SDU, una vez encapsulada
                se pasa a llamar PDU.</li>
                <br>
                <li><strong>PDU (Unidad de Datos de Protocolo):</strong> Es el conjunto de datos que 
                    se transmite entre capas, a lo que a cada capa se 
                    le agrega su encabezado como se muestra en la figura. De esta manera por 
                    cada capa se le añaden los encabezados pertinentes a la misma. En la capa 7 (aplicación), 
                    la capa 6 (presentación), y la capa 5 (sesión) los pdu de cada una de ellas se denominan datos. 
                    En la capa 4 (transporte) el pdu se denomina segmento, en la capa 3 (red) se denomina paquete. 
                    En la capa 2 (enlace) el pdu se denomina trama y por último en la capa 1 (física) el pdu son 
                    los bits que se transmitirán por el medio de comunicación sea por medio de un cable, 
                    radio o fibra óptica.</li>
                <br>
                <li><strong>ICI:</strong> Es la información de control de la interface.</li>                
            </ul>
            <br>
            <p>
                El intercambio de información entre capas OSI se produce cuando cada capa, en
                caso de enviar el mensaje hacia otro host, envía la información a la siguiente y ésta 
                se encarga de añadirle información sobre la capa, información final como otro tipo de información
                relevante a la siguiente capa. 
            </p>
            <br>
            <p>Un programa (software / Aplicación del usuario) envía un mensaje a un contacto por medio de 
                internet. A continuación se describen los pasos:</p>
            <br>
            <ul>
                <li>Ahora hay que entregar la PDU a la capa de presentación para ello hay que 
                    añadirla la correspondiente cabecera ICI y transformarla así en una IDU, la 
                    cual se transmite a dicha capa.</li>
                    <br>
                <li>La capa de presentación recibe la IDU, le quita la cabecera y extrae la 
                    información, es decir, la SDU, a esta le añade su propia cabecera (PCI) 
                    constituyendo así la PDU de la capa de presentación.</li>
                    <br>
                <li>Esta PDU es transferida a su vez a la capa de sesión mediante el mismo proceso,
                    repitiéndose así para todas las capas.</li>
                    <br>
                <li>Al llegar al nivel físico se envían los datos que son recibidos por la capa 
                    física del receptor.</li>
                    <br>
                <li>Cada capa del receptor se ocupa de extraer la cabecera, que anteriormente había
                    añadido su capa homóloga, interpretarla y entregar la PDU a la capa superior.</li>
                <br>
                <li>Finalmente llegará a la capa de aplicación la cual entregará el mensaje al 
                    usuario. </li>
            </ul>
            <br>
            <h2>Comunicación vertical y comunicación horizontal</h2>
            <br>
            <p>La organización de las redes se organizan como una pila de capas en forma 
                <strong>vertical</strong>, cada una con un propósito distinto con una suerte de 
                órden jerárquico, las cuales
                se envian datos entre ellas sin saltearse ningun nivel. Esta comunicación se da
                 en dos sentidos; tanto de las capas inferiores a las superiores y viceversa.
            </p>
            <br>
            <p>
                Cuando una capa n se comunica con la capa n de otra computadora, estas reglas y
                convenciones se las conoce como <strong>protocolo</strong> de la capa n.
                Un protocolo es la forma que dos capas pares de dos hosts distintos se comunicarán
                 para establecer las condiciones de la comunicación que se llevará a cabo. 
                 Esta comunicación se la denomina <strong>interfaz</strong>.
            </p>
            <br>
            <div class="imagenPDU">
                <img src="./osipdusdu.png" alt="">
            </div>     
        </section>
        <section id="ClienteServidor">
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="imagen">
                <img src="./Cliente_servidor.webp" alt="" width="300px">
            </div>
            <br>
            <h2>Explicar el modelo cliente-servidor y cite 2 ejemplos</h2>
            <br><br>
            <p>
                La arquitectura <strong>Cliente-Servidor</strong> tiene dos partes claramente 
                diferenciadas, 
                por un lado la parte del servidor y por otro la parte de cliente o grupo de 
                clientes donde lo habitual es que un servidor sea una máquina bastante potente 
                con un hardware y software específico que actúa de depósito de datos y funcione 
                como un sistema gestor de base de datos o aplicaciones.
            </p>
            <br>
            <p>El cliente con el servidor deben estar conectados ya sea a través de una red local 
                metropolitana o por medio de la internet el cliente envía una petición o request 
                hacia el servidor y este devolverá una respuesta o response al cliente. 
            </p>
            <br>
            <p>
                En esta arquitectura el cliente suele ser estaciones de trabajo que solicitan 
                varios servicios al servidor, mientras que un servidor es una máquina que actúa 
                como depósito de datos y funciona como un sistema gestor de base de datos, 
                este se encarga de dar la respuesta demandada por el cliente.
            </p>
            <br>
            <p>
                Esta arquitectura se aplica en diferentes modelos informáticos alrededor del mundo 
                donde su propósito es mantener una comunicaciones de información entre diferentes 
                entidades de una red mediante el uso de protocolos establecidos y el apropiado 
                almacenaje de la misma.
            </p>
            <br><br>
            <h2>Componenetes de un modelo Cliente-Servidor</h2>
            <br>
            <p>Los componentes que conforman el modelo son:</p>
            <ul>
                <li><strong>Red: </strong>Una red es un conjunto de clientes, servidores y base de datos unidos 
                    de una manera física o no física en el que existen protocolos de transmisión de información 
                    establecidos.</li>
                    <br>
                <li><strong>Cliente: </strong>El concepto de cliente hace referencia a un demandante de servicios, 
                    este cliente puede ser un ordenador como también una aplicación de informática, la cual requiere 
                    información proveniente de la red para funcionar.</li>
                    <br>
                <li><strong>Servidor: </strong>Un servidor hace referencia a un proveedor de servicios, 
                    este servidor a su vez puede ser un ordenador o una aplicación informática la cual envía 
                    información a los demás agentes de la red.</li>
                    <br>
                <li><strong>Protocolo: </strong>Un protocolo es un conjunto de normas o reglas y pasos 
                    establecidos de manera clara y concreta sobre el flujo de información en una red 
                    estructurada.</li>
                    <br>
                <li><strong>Servicios: </strong>Un servicio es un conjunto de información que busca responder 
                    las necesidades de un cliente, donde esta información pueden ser mail, música, mensajes 
                    simples entre software, videos, etc.</li>
                    <br>
                <li><strong>Base de Datos: </strong>Son bancos de información ordenada, categorizada y 
                    clasificada que forman parte de la red, que son sitios de almacenaje para la utilización de los 
                    servidores y también directamente de los clientes.</li>
                    <br>
            </ul>
            <br>
            <h2>Tipos de Arquitectura del modelo Cliente-Servidor</h2>
            <br>
            <br>
            <h3>Arquitectura de dos capas</h3>
            <br>
            <p>Esta se utiliza para describir los sistemas cliente servidor en donde el cliente solicita recursos 
                y el servidor responde directamente a la solicitud con sus propios recursos. Eso significa que 
                el servidor no requiere de una aplicación extra para proporcionar parte del servicio.</p>
            <br>
            <h3>Arquitectura de tres capas o de N capas</h3>
            <br>
            <p>En la arquitectura de tres capas existe un nivel intermediario, eso significa que la 
                arquitectura generalmente está compartida por un cliente que como hablamos más arriba 
                es el que solicita los recursos equipado con una interfaz de usuario o mediante un 
                navegador web. De esta forma si un servidor de la capa tres se desconecta o se cae, 
            el sitio web seguirá estando operativo, salvo el servicio brindado por el servidor que se
         encuentra fuera de servicio.</p>
            <br>
            <p>En cuanto al rol del servidor es responder las peticiones qué son proporcionadas por 
                el cliente esto puede ser acceso a un recurso propio del servidor como por ejemplo 
                el acceso a una base de datos otra tarea puede ser la ejecución y operaciones 
                matemáticas complejas con el fin de utilizar el procesamiento del servidor el cual 
                es un dispositivo más potente qué el que se encuentra del lado del cliente. 
            </p>
            <br>
            <p><strong>Ejemplo 1:</strong>Consulta de bases de datos. El servidor brindará el 
                servicio de almacenamiento, borrado y consulta de datos que estan almacenados en 
                forma local en el mismo. Mientras que los clientes accederán al servicio previa identificación del cliente y aceptación de este por parte del servidor. Según el usuario y sus permisos podrá consultar, agregar o borrar los registros en la base de datos.</p>
            <br>
            <p><strong>Ejemplo 2:</strong>Acceso al sitio web de un portal del tiempo, en este caso 
                el cliente no tiene ningun tipo de acceso especial, solo visualizará los datos que 
                se encuentran cargados. En caso de administrador ingresará y hará las modificaciones 
                que sean requeridas. Todo por medio de la internet.</p>
            <br>
            <p><strong>Ejemplo 3: </strong>Este ejemplo es un modelo al revés. El sistema
                <strong>BOINC</strong> que por una cuestión de falta de recursos de poder de 
                cómputo central se utilizan a las computadoras de los clientes, para la resolucion de dichos
                problemas, que son divididas en fracciones pequeñas, una vez resueltas se envian
                 nuevamente al servidor central.</p>
        </section>
        <section id="P2P">
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="imagen">
                <img src="./p2pBitcoin.jpg" alt="" width="300px">
            </div>
            <br>
            <h2>Explicar el modelo P2P y cite 2 ejemplos</h2>
            <br><br>
            <p>El concepto de cliente/servidor no es igual a peer-to-peer, en este caso los 
                ordenadores son iguales entre si, sin clientes y sin servidores
                 se conectan en forma directa compartiendo 
                archivos, de forma tal que cada ordenador puede ser cliente y servidor a la vez, 
                (entiéndase que no es lo mismo que cliente/servidor). Hay aplicaciones que se 
                apoyan en los datos que se almacenan en un servidor, para identificar los hosts y 
                la información que estos contienen. En sus comienzos internet fue P2P.
            </p>
            <br>
            <p>
                No confundir peer-to-peer con point-to-point, estas últimas es una red de puntos
                a punto, la cual es una red 2 computadoras conectadas entre si de manera exclusiva,
                sin otro computador mas que esos dos.
            </p>
            <br>
            <p>
                Las redes P2P son utiles para compartir archivos de cualquier tipo y tambien para la
                telefonía <strong>VoIP</strong> para hacer eficiente las transmisiones de voz. También
                administran el ancho de banda optimizandolo de manera que quien reciba un archivo, lo
                haga a una velocidad máxima de descarga.
            </p>
            <br>
            <br>
            
            <h3>Características de las redes P2P:</h3>
            <br>
            <ul>
                <li><strong>Escalabilidad: </strong>Las redes P2P tienen un alcance mundial con cientos de millones de usuarios potenciales. En general, lo deseable es que cuantos más nodos estén conectados a una red P2P, mejor será su funcionamiento. Así, cuando los nodos llegan y comparten sus propios recursos, los recursos totales del sistema aumentan. Esto es diferente en una arquitectura del modo servidor-cliente con un sistema fijo de servidores, en los cuales la adición de clientes podría significar una transferencia de datos más lenta para todos los usuarios. Algunos autores advierten que, si proliferan mucho este tipo de redes, cliente-servidor, podrían llegar a su fin, ya que a cada una de estas redes se conectarán muy pocos usuarios.</li>
                <br>
                <li><strong>Robustez: </strong>La naturaleza distribuida de las redes peer-to-peer también incrementa la robustez en caso de haber fallos en la réplica excesiva de los datos hacia múltiples destinos, y —-en sistemas P2P puros—- permitiendo a los peers encontrar la información sin hacer peticiones a ningún servidor centralizado de indexado. En el último caso, no hay ningún punto singular de falla en el sistema.</li>
                <br>
                <li><strong>Descentralización: </strong>Estas redes por definición son descentralizadas y todos los nodos son iguales. No existen nodos con funciones especiales, y por tanto ningún nodo es imprescindible para el funcionamiento de la red. En realidad, algunas redes comúnmente llamadas P2P no cumplen esta característica, como Napster, eDonkey o BitTorrent.</li>
                <br>
                <li><strong>Distribución de costes entre los usuarios: </strong>Se comparten o donan recursos a cambio de recursos. Según la aplicación de la red, los recursos pueden ser archivos, ancho de banda, ciclos de proceso o almacenamiento de disco.</li>
                <br>
                <li><strong>Anonimato: </strong>s deseable que en estas redes quede anónimo el autor de un contenido, el editor, el lector, el servidor que lo alberga y la petición para encontrarlo, siempre que así lo necesiten los usuarios. Muchas veces el derecho al anonimato y los derechos de autor son incompatibles entre sí, y la industria propone mecanismos como el DRM para limitar ambos.</li>
                <br>
                <li><strong>Seguridad: </strong>Es una de las características deseables de las redes P2P menos implementada. Los objetivos de un P2P seguro serían identificar y evitar los nodos maliciosos, evitar el contenido infectado, evitar el espionaje de las comunicaciones entre nodos, creación de grupos seguros de nodos dentro de la red, protección de los recursos de la red... La mayor parte de los nodos aún están bajo investigación, pero los mecanismos más prometedores son: cifrado multiclave, cajas de arena, gestión de derechos de autor (la industria define qué puede hacer el usuario; por ejemplo, la segunda vez que se oye la canción se apaga), reputación (permitir acceso sólo a los conocidos), comunicaciones seguras, comentarios sobre los ficheros, etc.</li>
            </ul>
            <br><br>
            <h3>Problemas con la conexión</h3>
            <br>
            <p>
                La mayor parte de los nodos de Internet no disponen de una dirección IP fija 
                y no son accesible para otros nodos de Internet. Lod nodos se conectan con las
                redes locales con ayuda de los cortafuegos y NATs conectados por medio de los 
                ISPs del mundo. Para el correcto funcionamiento de una red P2P, hay que resolver 
                dos problemas fundamentales: cómo se encuentra un nodo que ya esté conectado a la red 
                P2P y cómo se conectan los nodos sin dirección IP pública entre ellos. 
            </p>
            <p>
                Para resolver el primer problema, la solución habitual es realizar una conexión 
                a un servidor (o servidores) inicial con dirección bien conocida (normalmente IP 
                fija) que el programa P2P tiene almacenada. Este servidor inicial se encarga de 
                mantener una lista con las direcciones de otros nodos que están actualmente 
                conectados a la red. Tras esto, los clientes ya tienen información suficiente 
                para entrar en la red y pueden intercambiar información con otros nodos, ya sin 
                intervención de los servidores iniciales.
            </p>
            <p>
                Para resolver el problema de conexión cuando los nodos no tienen dirección pública, estos se conectan a través de otro nodo que funciona como proxy de la conexión. Los dos nodos se conectan al proxy y este envía la información que llega de uno al otro. Cualquier nodo con una dirección IP pública puede ser escogido como proxy de una conexión entre dos nodos. Por ejemplo, en la red Skype a través de nuestro ordenador pueden pasar conversaciones de otras personas. En estos casos, es imprescindible la implementación de algún mecanismo de seguridad para evitar que los proxies pueden llegar a entender la comunicación entre los dos nodos.
            </p>
            <br><br>
            <h3>Redes P2P segun su tipo de centralización</h3>
            <br>
            <ul>
                <li><strong>Redes P2P centralizadas</strong>
                    Este tipo de red P2P se basa en una arquitectura monolítica en la que todas las transacciones se hacen a través de un único servidor que sirve de punto de enlace entre dos nodos y que, a la vez, almacena y distribuye los nodos donde se almacenan los contenidos.</li>
                <br>
                <li><strong>Redes P2P híbridas, semicentralizadas o mixtas</strong>En este tipo de red, se puede observar la interacción entre un servidor central que sirve como hub y administra los recursos de banda ancha, enrutamientos y comunicación entre nodos pero sin saber la identidad de cada nodo y sin almacenar información alguna, por lo que el servidor no comparte archivos de ningún tipo a ningún nodo. Tiene la peculiaridad de funcionar (en algunos casos como en Torrent) de ambas maneras, es decir, puede incorporar más de un servidor que gestione los recursos compartidos, pero también, en caso de que el servidor o los servidores que gestionan todo caigan, el grupo de nodos puede seguir en contacto a través de una conexión directa entre ellos mismos, con lo que es posible seguir compartiendo y descargando más información en ausencia de los servidores.</li>
                <br>
                <li><strong>Redes P2P «puras» o totalmente descentralizadas</strong>Las redes P2P de este tipo son las más comunes, siendo las más versátiles al no requerir de un gestionamiento central de ningún tipo, lo que permite una reducción de la necesidad de usar un servidor central, por lo que se opta por los mismos usuarios como nodos de esas conexiones y también como almacenadores de esa información. En otras palabras, todas las comunicaciones son directamente de usuario a usuario con ayuda de un nodo (que es otro usuario) quien permite enlazar esas comunicaciones. </li>
            </ul>


            
            <br>
            <p><strong>Ejemplo 1: </strong>Redes Torrent con el fin de compartir archivos.</p>
            <br>
            <p><strong>Ejemplo 2:</strong>Redes Blockchain que se encargan de compartir información de los registros financieros de toda la red, de esta forma se evitan fraudes.</p>
        </section>
    </main>
    <footer>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>

    </footer>
</body>
</html>